<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Display!</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <div>This is a normal DIV.</div>
        <div>And here the story <div>inside DIV</div> continues...</div>
    </div>
    <br><br>
    <div>
        <p>This is a normal paragraph!</p>
        <p>And here the story continues...</p>
    </div>
    <br><br>
    <p>
        Here I have the beginning of a paragraph <span>a SPAN in the middle</span> And the end of the paragraph. 
    </p>
    <br><br>
    <p>
        Here I have the beginning of a paragraph <div>a DIV in the middle</div> And the end of the paragraph.
    </p>
    <br><br>
    <p>
        Here I have the beginning of a paragraph <img src="./Images/pcgamer.jpg"> And the end of the paragraph.
    </p>
</body>
</html>